# head
- 사람 눈에 보이지 않는 문서정보가 담기는 영역

# head 가 가질 수 있는 정보의 종류
1. 타이틀
2. 메타 데이터
- 인코딩 정보 : charset 캐릭터셋은 문서에서 허용하는 문자의 집합. -따라서 UTF8을 기본적으로 사용할 것 : 어떤 국가의 언어가 나와도 깨짐없이 사용할 수 있음 
- 문서 설명
- 문서 작성자
3. css , JS

#style link script
style태그는 사이에 css가 들어간다.
이게 너무 길어지면 헤드가 너무 길어지니까,편집하기 힘들 것.
그래서 css도 html처럼 별도 파일로 저장 가능.
그떄 사용하는게 link 태그. 단일태그이다. <link rel="stylesheet" href="파일경로"/>(index파일에 적용시켜봤다.)

script태그는 콘텐츠를 가지기도, 안가지기도 한다.
얘는 셀프클로징이 안되기 때문에 꼭 종료태그를 넣어주어야 한다.
/>이게 안된다는 뜻. 
<script src="..."></script>이렇게 써줘야 한다.
얘도 별도의 파일로 관리 가능
얘는 파일명이 줄임말로 .js 로 사용된다는 것